MONGODB_URI=mongodb+srv://delacruzjefrey15_db_user:jefrey5130309@cluster0.31jbet6.mongodb.net/CoffeePlease?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=myC0ff33Sh0pS3cr3tK3y2024!
EMAIL_USER=delacruzjefrey15@gmail.com
EMAIL_PASS=mkwssjcxycpfgzkf
VITE_GEMINI_API_KEY=AIzaSyD0d5E5QJftQ1eWgaCYidZ0bCO7U6d4DPw